from Data import Tema,Users,Commands

User=Users.User(1,6,"Иван",False,"dis",0)
# ввод (ID:int, prfl=0, name="",status=False, mes="",cash=0) name = ФИО задел на будующее; mes = мессенджер (dis или tel); cash сюда можно записать для последующей обработки команд
#если задано стартавое значение скобкой выше, то параметр является не обязательным для создания User
User.add(FULLEDIT=True,Show=True) #изменение или добавление записи о пользователе в БД
#(FULLEDIT=True,Show=False)
#FULLEDIT если True заменяет текущие данные на параметры указанные в классе User (в том числе и стартовые), иначе изменяет только указанные и те значения которые в БД != указанным
#Show если True выводит принты для дебага
User.exists() #проверка на наличие записи о пользователе в БД
Commands.getuser(ID)#выводит класс User из БД
User.list()#преобразует класс User в список с его параметрами
Tema=Tema.tema("Название",[1,2,3],2,[5,6,7],[5,6,7],["Описание1","Описание2","Описание3"],[1,2,3,5,6,7])
#ввод (Name:str,Author=[],prfl=0,Decisive=[],follower=[],Description=[],Viewers=[]) всё что связано с пользователями указывать как их ID; Viewers это все кому эту тему видеть не стоит (авторы, и те кому уже её выдавало)
Tema.exist() #проверка на наличие записи о теме в БД
Tema.add(show=False,remove=False) #remove если True удаляет все записи указанные в классе Tema (заисключением самой темы) иначе добавляет
Commands.gettema("Название") #выводит класс tema из БД
Commands.gettemes(ID) #поисковый алгоритм ID - user_ID
Commands.getUserTemes(ID) # выдача вложеного списка тем где задействован пользователь [темы где автор, темы где фолловер, темы где рашающий] ID - user_ID
